name: Update ArgoCD Applications

on:
  workflow_dispatch:
    inputs:
      dryrun:
        description: 'DryRun'     
        required: true
        default: 'true'  
  schedule:
  - cron: "0 0 * * *"

jobs:
  argocd-app-updater:

    runs-on: ubuntu-latest

    steps:
    - uses: hipagesgroup/argocd-app-updater-action@v1.3.0
      with:
        allrepos: true
        files: ".argocd**.y*ml"
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
